public class Solution {
    public String f(String S) {
        // YOur code goes here
        char[] a=S.toCharArray();
        int i=0,j=a.length-1;
        while(i<=j){
            if(((a[i]>='a'&& a[i]<='z')|| (a[i]>='A'&& a[i]<='Z'))&&(a[j]>='a'&& a[j]<='z')||(a[j]>='A'&& a[j]<='Z'))
            {
                char temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                i++;
                j--;
            }
            else if(!((a[i]>='a'&& a[i]<='z')|| (a[i]>='A'&& a[i]<='Z')))
                i++;
            else if(!((a[j]>='a'&& a[j]<='z')|| (a[j]>='A'&& a[j]<='Z')))
                j--;
        }
        String string =new String(a);
        return string;
    }
}
